.. _tutorial-index:

pyboard的MicroPython教程
====================================

本教程旨在帮助您开始使用pyboard。
你需要的只是一个pyboard和一个microUSB数据线来连接你的电脑。
如果你是第一次，建议遵循下面的顺序使用教程。


.. toctree::
   :maxdepth: 1
   :numbered:

   intro.rst
   script.rst
   repl.rst
   leds.rst
   switch.rst
   accel.rst
   reset.rst
   usb_mouse.rst
   timer.rst
   assembler.rst
   power_ctrl.rst

需要额外的配件的教程
------------------------------------

.. toctree::
   :maxdepth: 1
   :numbered:

   servo.rst
   fading_led.rst
   lcd_skin.rst
   amp_skin.rst
   lcd160cr_skin.rst

需要知道小技巧
--------------------------------------

.. toctree::
   :maxdepth: 1
   :numbered:

   debounce.rst
   pass_through.rst
