pyboard 介绍
===========================

为了充分利用pyboard，需要了解一些基本的知识。

小心你的pyboard
-----------------------

由于pyboard没有外壳，所以需要小心一点：

  - 插拔USB电缆时要小心。
    虽然USB连接器通过电路板焊接并且相对坚固，但是如果断开，则可能很难修复。

  - 静电可能会击穿pyboard上的元件并损坏它们。
    如果您在您所在地区遇到大量的静电（例如干燥和寒冷气候），
    要格外小心不要击穿pyboard。如果你的黑板是用黑色的塑料盒包装的，
    那么这个盒子就是存放和携带黑板的最好方法，因为它是一个防静电盒子
    （它由导电塑料制成，里面有导电泡沫）。

只要你小心硬件，应该都没问题。在软件上损坏pyboard上是几乎不可能的，
所以随意随意编写代码。如果文件系统损坏，请参阅下面的如何重置它。
在最糟糕的情况下，您可能需要刷新MicroPython软件，但可以通过USB完成。

pyboard的布局
---------------------


micro USB连接器位于主板右上角，micro SD卡槽位于左上角。
SD插槽和USB连接器之间有4个LED指示灯。颜色从底到上是：红色，绿色，橙色，蓝色。
有2个开关：右边是复位开关，左边是用户开关。

插入并供电
---------------------------


pyboard可以通过USB供电。通过micro USB电缆将其连接到电脑。一旦连接，电路板上的绿色LED应该快速闪烁。

外部电源供电
------------------------------------

pyboard可以由电池或其他外部电源供电。

**请确保将电源的正极连接到VIN，负极接地。在pyboard上没有任何极性保护，因此在连接任何电源时必须小心。**

**输入电压必须在 3.6V 到 10V之间**
