--cpu Cortex-M0
".\startup_stm32f0xx.o"
".\system_stm32f0xx.o"
".\stm32f0xx_it.o"
".\ili9328.o"
".\rf24l01.o"
".\gui.o"
".\led.o"
".\w25x16.o"
".\xpt2046.o"
".\key.o"
".\adc.o"
".\uart.o"
".\time.o"
".\delay.o"
".\main.o"
".\user.o"
".\fiash.o"
".\stm32f0xx_spi.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_flash.o"
--strict --scatter ".\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o .\main.axf