pyboard基本信息
=====================================

.. contents::

文件系统和sd卡
----------------------------

在pyboard中有一个小型内部文件系统(驱动器)，存储在单片机的闪存中, 叫做 ``/flash`` .如果你插入一个
SD卡，那么叫做 ``/sd`` 。

pyboard启动时，需选择一个文件系统来引导。若无SD卡，则使用内部文件系统 ``/flash`` 作为启动文件系统，否则将使用SD卡 ``/sd`` 。
启动后，当前路径侧背设为上述中的一个。

如果需要，你可以在Flash新建一个空文件 ``/flash/SKIPSD``，来阻止使用SD卡。
如果这个文件存在，SD卡会跳过，并且pyboard总会从内置的文件系统启动。（这种情况下，
SD卡不会被挂载，但是你仍然可以在程序中使用 ``os.mount`` 来挂载）

（注意在老版本的固件中， ``/flash`` 叫做 ``0:/`` ， ``/sd``
叫做 ``1:/``）

引导文件系统用处有二：其一，``boot.py`` 和 ``main.py`` 文件从该系统中搜索并执行；
其二，在您的PC端，该系统可通过USB接口线使用。

在您的PC端，该文件系统可作为一个USB闪存驱动器使用。您可以将文件保存到该驱动器，并编辑 ``boot.py`` 和 ``main.py`` 。

*请记住在重置OpenMV之前弹出（在Linux上，卸载）USB驱动器。*


启动模式
----------
如果你正常供电，或者按下reset按键，pyboard会启动标准模式：先执行 ``boot.py`` ，
然后配置USB，接着执行 ``main.py`` 

您可通过在启动时按住user按键来改变启动顺序。按住user按键并按住reset案件，由于您继续按住user按键，
LED将以二进制增加。当LED变为您想要的模式，即可松开user按键，选择模式的LED会很快闪动，并且板子也将启动。

模式有：

1. 仅绿色LED， *标准启动* ：运行 ``boot.py`` ，然后运行``main.py``。
2. 仅橙色LED， *安全启动* ：不在启动时运行任何脚本。
3. 绿色和橙色LED， *文件系统重置* ：将Flash文件系统重置为其出厂状态，然后以安全模式启动。

若您的文件系统损坏，启动模式3可对之进行修复。若连接到电脑时重置文件系统无效，
您可尝试在板连接到USB充电器或其他无需数据连接的USB电源时进行相同步骤。

LED闪灯错误
---------------------

目前您可能遇到的故障有2种：

1. 若红色和绿色LED交替闪烁，则意味着Python脚本（例如：``main.py``）出现故障。使用REPL来debug。
2. 若4个LED缓慢地重复亮灭，则意味着出现硬故障。这种故障无法修复，您需要进行硬复位。

Windows中Pyboard的使用指南
----------------------------------------

下面的PDF指南提供了关于在Windows中使用pyboard的信息，包括设置串行提示、使用DFU程序下载新的固件：
`PDF guide <http://micropython.org/resources/Micro-Python-Windows-setup.pdf>`__.

.. include:: hardware/index.rst
